<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
         @media only all and (min-width:800px) {
            #segunda {
                display: none;
            }
            #tercera {
                display: none;
            }
        }
        @media only all and (max-width:600px) {
            #primera {
                display: none;
            }
            #tercera {
                display: none;
            }
        }
        @media only all and (max-width:400px) {
            #primera {
                display: none;
            }
            #segunda {
                display: none;
            }
        }
    </style> -->
</head>
<body>
    <picture>
        <source media="(min-width:800)" srcset="img/imgen1.jpeg">
        <source media="(min-width:700)" srcset="img/imagen2.jpeg">
        <source media="(min-width:600)" srcset="img/imagen3.jpeg">
        <!-- <img src="img/imagen2.jpeg" alt=""> -->
    </picture>
    <!-- <img id=primera src="img/imgen1.jpeg" alt="Ardilla">
    <img id=segunda src="img/imagen2.jpeg" alt="Ardilla">
    <img id=tercera src="img/imagen3.jpeg" alt="Ardilla"> -->
</body>
</html>