<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1 {
            filter: grayscale(100%);
        }
        #img2 {
            filter: blur(5px);
        }
        #img3 {
            filter: sepia(100%);
        }
        #img4 {
            filter: opacity(50%);
        }
        #img5 {
            filter:hue-rotate(150deg)
        }
        #img6 {
            filter: saturate(7);
        }
        #img7 {
            filter: invert(30%);
        }
        #img8 {
            filter: contrast(150%);
        }
        #img9 {
            filter:brightness(0.3);
        }

    </style>
</head>
<body>
    <img id="img1" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img2" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img3" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img4" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img5" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img6" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img7" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img8" src="img/imgcarrito.jpeg" alt="Carrito">
    <img id="img9" src="img/imgcarrito.jpeg" alt="Carrito">
</body>
</html>